[tox]
envlist =
    py38

[testenv]
deps =
    pytest>=3.0.0
    pytest-flakes
    pytest-mccabe
commands = py.test apio test -sv --cache-clear  --flakes --mccabe

[testenv:offline]
basepython = python3.8
deps =
    pytest>=3.0.0
    pytest-flakes
    pytest-mccabe
commands = py.test apio test -sv --cache-clear --flakes --mccabe --offline

[testenv:coverage]
basepython = python3.8
deps = pytest
       pytest-cov
commands =  py.test test -sv --cov=apio --cov-report html
